0. DropItem
1. PickItem
2. CheckPoint_E
3. CheckPoint_S
4. Activation_CheckPoint
5. Death
6. Strong_Damage_R
7. Strong_Damage_L
8. Strong_Damage_F
9. Strong_Damage_B
10. Damage_R
11. Damage_L
12. Damage_F
13. Damage_B
14. Sword_Guard_H
15. Sword_Guard_E
16. Sword_Guard_L
17. Sword_Guard_S
18. Sword_Dodge_Attack
19. Sword_Dodge_R
20. Sword_Dodge_L
21. Sword_Dodge_F
22. Sword_Dodge_B
23. Sword_Fall_Attack_E
24. Sword_Fall_Attack_S
25. Sword_Charge_Attack_1N
26. Sword_Strong_Attack_1N
27. Sword_Attack_5N
28. Sword_Attack_4N
29. Sword_Attack_3N
30. Sword_Attack_2N
31. Sword_Attack_1N
32. Run_R_E
33. Run_R_L
34. Run_L_E
35. Run_L_L
36. Run_F_E
37. Run_F_L
38. Run_B_E
39. Run_B_L
40. Walk_R_L
41. Walk_L_L
42. Walk_F_L
43. Walk_B_L
44. Sword_Idle_N_L
45. Idle_N
46. GameStart_N
